{
  "name": "express-middlewares",
  "version": "1.0.0",
  "description": "- Do `npm init` to set up a node project in this directory.",
  "main": "expressMiddlewares.js",
  "scripts": {
    "start": "nodemon expressMiddlewares.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdul Khuddus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
